# TODO List

- [ ] Lorsque y'a plusieurs players à partir de 3 et l'un meurt gameover pour tout le monde
- [ ] Deux utilisateur peuvent avoir le même nom   @OusmaneSene
- [ ] Lorsque y'a trops de message (chat) les écritures débordent de la partie réservée  @ElieMalo
- [ ] Logic du jeux
- [ ] Placement des players @MbayeDiao
- [ ] Apparence des players
- [ ] On est obligé de couper le websocket pour recommencer à utiliser le jeux  @OusmaneSene
- [ ] Le map qui déborde dans certaines écrans   @BabacarNdiaye
- [ ] Lorsqu'on spam les touche directionnel il y'a de temps en temps la possibilité que le serveur crash
- [ ] Integration du power up speed
- [ ] Remove les vies dans le front @OusmaneSene
- [ ] Indication au niveau des power up qu'il sont activés
- [ ] Si des users on même nom il crée un seul player qu’il bouge dans les deux écran @OusmaneSene



//legende
☐ ctrl + Enter (initiliser une tâche)
☐ @started(24-05-25 13:45) ctrl + Enter / alt + s (pour demarrer une tâche)
✔ @done(24-05-25 13:46) alt + D (pour terminer une tâche)
✘ @cancelled(24-05-25 13:47) (pour annuler une tâche)