BOMBERMAN-DOM:
    Structure:
        BOMBERMAN-DOM/
        │ 
        ├── src/                       # Dossier source principal
        │   ├── core/                  # Noyau du framework et utilitaires
        │   │   ├── dom.js             # Gestion du DOM et Virtual DOM
        │   │   ├── events.js          # Gestion des événements
        │   │   ├── router.js          # Routage pour les différentes pages
        │   │   ├── state.js           # Gestion de l'état de l'application
        │   │   └── utils/             # Utilitaires divers
        │   │       └── helpers.js     # Fonctions utilitaires
        │   │
        │   └── your_project_name/     # Dossier spécifique au projet
        │       ├── app.js             # Point d'entrée de l'application
        │       ├── gameLogic.js       # Logique de jeu principale
        │       ├── server.js          # Serveur WebSocket pour le chat et le jeu
        │       ├── assets/            # Ressources telles que images et sons
        │       ├── components/        # Composants réutilisables
        │       │   ├── GameBoard.js   # Composant du plateau de jeu
        │       │   ├── Player.js      # Composant pour gérer les joueurs
        │       │   ├── Bomb.js        # Composant pour les bombes et explosions
        │       │   ├── PowerUp.js     # Composant pour les power-ups
        │       │   └── Chat.js        # Composant pour le chat multijoueur
        │       ├── public/            # Dossier des fichiers publics
        │       │   ├── index.html     # Page d'accueil du jeu
        │       │   └── styles.css     # Feuille de style CSS principale
        │       └── maps/              # Dossier pour les différentes cartes
        │           ├── map1.json      # Exemple de carte JSON
        │           └── map2.json      # Autre exemple de carte json
        |
        ├── README.md
        └── task.todo
        
    Require:
    Restrictions:
        ☐ Do not use Canvas, Web-GL, or other frameworks.
        ☐ Use the custom framework from the mini-framework project.

    #Équipe Frontend UI:
    - Responsabilités : Développement de l'interface utilisateur et intégration avec le Virtual DOM.:
    - Membres : 2 personnes:@ousmasene @emalo
    Tâches :
    Création des composants UI :
         ☐ menu de démarrage, 
         ☐ interface de jeu,
         ☐ écrans de victoire/défaite.
    ☐ Intégration avec les fonctionnalités de rendu du jeu (positions des joueurs, explosions, power-ups).
    ☐ Optimisation du rendu pour maintenir 60 FPS.
        
    #Équipe Logique de Jeu:
   - Responsabilités : Implémentation des règles de jeu, gestion des interactions joueur-environnement, et calculs de collision.:
   - Membres : 2 personnes:@mbadiao @edieng
    Tâches :
        Développement des mécaniques de base :
            ☐ mouvements des joueurs, 
            ☐ pose et explosion des bombes.
        Gestion des collisions : 
            ☐ détection entre les joueurs, les bombes, les explosions et les obstacles.
        ☐ I   mplémentation des règles de fin de partie et de gestion des vies des joueurs.

    #Équipe Serveur WebSocket:
    - Responsabilités : Mise en place du serveur WebSocket pour la communication en temps réel entre les joueurs.
    - Membres : 1 personne @emalo?
    Tâches :
        ☐ Développement du serveur WebSocket pour gérer les connexions des joueurs.
        ☐ Implémentation du chat en jeu pour permettre la communication entre les joueurs.
       - Synchronisation du jeu :
        ☐ envoi et réception des actions des joueurs, gestion des déconnexions.

    #Équipe Génération de Carte et Blocs:
    - Responsabilités : Création de cartes de jeu aléatoires et gestion des différents types de blocs.
    - Membres : 1 personne @babacan
    Tâches :
        ☐ Génération aléatoire de la carte de jeu avec des obstacles et des zones libres pour les joueurs.
        ☐ Placement des blocs destructibles et non destructibles selon la configuration de la carte.
        ☐ Intégration des power-ups aléatoires dans les blocs destructibles.

    Bonus:
        Game Modes:
            ☐ Develop an AI for Solo + Co-Op mode.
            ☐ Implement a 2v2 Team mode.
        Additional Power-ups:
            ☐ Bomb Push: Ability to throw a bomb after placing
            ☐ Bomb Pass: Ability to
            ☐ Block Pass: Ability to
            ☐ Detonator: Ability to
            ☐ 1 Up: Grants an extra life.
            ☐ Drop power-ups upon player death.
        After Death Interaction:
            ☐ Implement ghost mode for dead players.
            ☐ Allow ghosts to resurrect other players by touching them.
            ☐ Ensure ghosts die permanently if caught in a bomb explosion.
    AUDIT:
        ☐ Verify game runs smoothly at 60fps.
        ☐ Test chat functionality.
        ☐ Ensure power-ups work as intended.
        ☐ Test different player configurations (2-4 players).
        ☐ Verify safety of starting positions.
        ☐ Ensure proper player elimination and game ending.
        ☐ confirm that there are at least 3 types of power ups

        //legende
        ☐ ctrl + Enter (initiliser une tâche)
        ☐ @started(24-05-25 13:45) ctrl + Enter / alt + s (pour demarrer une tâche)
        ✔ @done(24-05-25 13:46) alt + D (pour terminer une tâche)
        ✘ @cancelled(24-05-25 13:47) (pour annuler une tâche)